.color-transition {
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}

.text-shadow(@txtShadow: @shadow) {
  text-shadow: 1px 1px @txtShadow;
}

.headerized-text(@spacing: -1px) {
    letter-spacing: @spacing;
    font-variant: small-caps;
}
