body {
  font-family: @font;
  position: relative;

  &.modal-open {
    overflow: hidden;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
only screen and (min--moz-device-pixel-ratio: 1.3),
only screen and (-o-min-device-pixel-ratio: 2.6/2),
only screen and (min-device-pixel-ratio: 1.3),
only screen and (min-resolution: 124.8dpi),
only screen and (min-resolution: 1.3dppx) {
  .header.jumbotron {
    background: url(@tile) repeat / 100%;
  }
}

@media (max-width: @screen-md-max) {
  .content {
    .row {
      &:first-child {
        h2 {
          margin-top: 20px;
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .content {
    .row {
      &:first-child {
        h2 {
          margin-top: 0;
        }
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .header {
    &.jumbotron {
      p {
        font-size: 16px;
      }
    }
  }

  .social {
    margin-bottom: 30px;
    a {
      font-size: 18px;
      padding: 5px;
    }
  }
}

@media (min-width: @screen-xs-min) {
  .social {
    margin-bottom: 15px;
    a {
      font-size: 28px;
      padding: 12px;
    }
  }
}

.header {
  &.jumbotron {
    text-align: center;
    border-bottom: 4px solid @transparent-border;
    background: @section-gradient, url(@tile);

    h1 {
      color: white;
      .text-shadow();
      .headerized-text(-3px);
    }

    p {
      color: @header-text;
    }
  }
}

.social {
  a {
    color: @social;
    .text-shadow(@social-shadow);
    outline: 0;
    .color-transition();

    &.linkedin {
      &:hover {
        color: @social-linkedin;
      }
    }

    &.facebook {
      &:hover {
        color: @social-fb;
      }
    }

    &.github {
      &:hover {
        color: @social-github;
      }
    }

    &.twitter {
      &:hover {
        color: @social-twitter;
      }
    }

    &.email {
      &:hover {
        color: @social-email;
      }
    }

    &:hover {
      color: @social-hover;
    }
  }
}

.avatar {
  text-align: center;
  margin-top: -40px;

  div {
    margin-top: -60px;
    display: inline-block;
    width: 120px;
    height: 120px;
    background-color: white;
    border: 3px solid white;
    z-index: 10;
    position: relative;
    border-radius: 100%;
    box-shadow: 0 1px 1px @avatar-shadow;

    img {
      height: 100%;
      width: 100%;
      border-radius: 100%;
      background: #F0F0F0;
    }
  }
}

.box {
  background: @box-bg;
  padding: 17px 20px;
  box-shadow: 0 0 0 4px @transparent-border;
}

.skills {
  .box {
    font-size: 16px;
    span.label {
      border-radius: 0;
    }
  }
}

.content {
  background: @site-secondary;
  margin-top: 40px;
  .row {
    &:last-child {
      margin-bottom: 40px;
    }

    h2 {
      color: white;
      .text-shadow();
      .headerized-text();
    }
  }
}

.logo {
  max-width: 150px;
}

.resume {
  .section-header {
    border-bottom: 2px solid @resume-border;
    color: @resume-header;
    .headerized-text();
  }
  .logo {
    &.cibc {
      max-width: 50px;
    }
  }
}

footer {
  text-align: center;
  background: @section-gradient, url(@tile);
  padding: 30px 0;
  border-top: 4px solid @transparent-border;
  p {
    color: white;
    .text-shadow();
  }
}
