// --------------------------------------------------
// Variables
// --------------------------------------------------

// Base
// --------------------------------------------------
@font: 'Quicksand', sans-serif;
@shadow: #a5a5a5;
@tile: '../img/symphony/symphony.png';
@transparent-border: rgba(255, 255, 255, 0.63);
@section-gradient: linear-gradient(rgba(43, 182, 232, 0.4), rgba(43, 182, 232, 0.4));
@site-primary: #a6def2;
@site-secondary: #96b0c7;
@site-lightblue: #d7effa;
@site-salmon: #fad7d7;
@site-darkteal: #5ba8ba;

// @font-face {
//   font-family: 'Quicksand';
//   src: url('../fonts/Quicksand/Quicksand-Regular.ttf') format('truetype');
// }

// Header
// --------------------------------------------------
@header-text: #6e767c;
@avatar-shadow: rgba(0, 0, 0, 0.3);

// Boxes
// --------------------------------------------------
@box-bg: #f4f4f4;

// Social Links
// --------------------------------------------------
@social: #fafafa;
@social-shadow: @shadow;
@social-hover: #777;
@social-fb: #3b5998;
@social-linkedin: #0976b4;
@social-github: #333;
@social-twitter: #55acee;
@social-email: #9bfcc5;

// Resume
// --------------------------------------------------
@resume-header: #6e767c;
@resume-border: #e5e5e5;

// Z-Index Scale (private vars)
// --------------------------------------------------
@z-index-1: 100;
@z-index-2: 200;
@z-index-3: 300;
@z-index-4: 400;
@z-index-5: 500;
@z-index-6: 600;
@z-index-7: 700;
@z-index-8: 800;
@z-index-9: 900;
@z-index-10: 1000;
